---
title: Experience
header: Experience
byline: 
layout: default
---



  

  <section id="experience" class="home-section wg-experience   "  >
    <div class="container">
      



<div class="row">
  <div class="col-12 col-lg-4 section-heading"> 
    
  </div>
  <div class="col-12 col-lg-8">
     
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}



/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 1px;
  background-color: #007bff;
  top: 0;
  bottom: 0;
  left: 10%;
  margin-left: -0px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: white;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -5px;
  background-color: #007bff;
  border: 4px solid #007bff;
  top: 80px;
  border-radius: 50%;
  z-index: 1;
}


/* Place the container to the right */
.right {
  left: 10%;
}



/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}


.card {
  box-shadow: 0 10px 10px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 150%;
  margin:5px;
  border-radius: 4px;
   text-align: left;
}


.card:hover {
  box-shadow: 0 8px 20px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 10px 16px;
}


/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 1px;
  }
  
  
 
</style>
</head>
<body>

<div class="timeline">

  <div class="container right">
    <div class="content">
    
	<div class="card"> 
      <h2 style="color:Grey;">&nbsp Researcher</h2>
      <p></p>
      <h3 style="color:Grey;">&nbsp Hitachi America, Ltd </h3>
      <h4 style="color:Grey;">&nbsp Aug-2015 - Present</h4>
    </div>
  </div>
  </div> 


  <div class="container right">
    <div class="content">
    
	<div class="card"> 
      <h2 style="color:Grey;"><b>&nbsp Software Engineer<b></h2>
      <p></p>
      <h3 style="color:Grey;">&nbsp KPIT Technologies </h3>
      <h4 style="color:Grey;">&nbsp Aug-2010 - 2013</h4>
    </div>
  </div>
  </div> 

</body> 

  </section>

  
  
  